version=0.002

name=App-DisplayResolutionUtils

[GenPericmdScript / GenPericmdScript get_display_resolution_name]
url=/Display/Resolution/get_display_resolution_name

[GenPericmdScript / GenPericmdScript get_display_resolution_size]
url=/Display/Resolution/get_display_resolution_size

[GenPericmdScript / GenPericmdScript list_display_resolution_names]
url=/Display/Resolution/list_display_resolution_names

[InsertExecsList]

[@Author::PERLANCAR]
:version=0.53

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]

;[Prereqs / DevelopRecommends]
;;!lint_prereqs assume-used "spec"
;Rinci=1.1.0
