version=0.003

name=App-DisplayResolutionUtils

[GenPericmdScript / GenPericmdScript get_display_resolution_name]
url=/Display/Resolution/get_display_resolution_name

[GenPericmdScript / GenPericmdScript get_display_resolution_size]
url=/Display/Resolution/get_display_resolution_size

[GenPericmdScript / GenPericmdScript list_display_resolution_names]
url=/App/DisplayResolutionUtils/list_display_resolution_names

[InsertExecsList]

[@Author::PERLANCAR]
:version=0.53

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
strict=0
warnings=0
Display::Resolution=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.0
[StaticInstall]
